spring.application.name=teoria
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/teoriaU5W3D1
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000
