spring.application.name=esercizio
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizioU5W2D3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
