spring.application.name=teoria
spring.datasource.url=jdbc:postgresql://localhost:5432/teoriaU5W2D3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.config.import=file:env.properties


#cloudinary
cloudinary.name=docxszg9d
cloudinary.apikey=944887384576186
cloudinary.secret=5qPMMFaPS1TwUaMvURufxKlI534

#mailable
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=vito.dagnello@gmail.com
gmail.mail.from.password=dkxk zifu vrpf kinx
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587