spring.application.name=teoria

spring.datasource.url=jdbc:postgresql://localhost:5432/teoria
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

aula.nome=A1

studente1.nome=Carmelo

studente1.cognome=Canniti
